page {
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.sentence {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 15%;
}

.sentence-bg {
    width: 100%;
    height: 220px;
}